#
# http://d-i.alioth.debian.org/manual/example-preseed.txt
#

d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string [VM_NAME]
d-i netcfg/get_domain string mkvm
d-i netcfg/hostname string [VM_NAME]
d-i netcfg/wireless_wep string

d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
#~ d-i passwd/root-password-crypted password [crypt(3) hash]

d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
#~ d-i passwd/user-password-crypted password [crypt(3) hash]
d-i passwd/user-default-groups string audio cdrom video floppy dip plugdev netdev sudo

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean false

d-i time/zone string UTC

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64

d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/local0/source boolean false
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string deb.debian.org
#~ d-i apt-setup/multiarch string i386

d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string [DEBIAN_SUITE]
d-i mirror/udeb/suite string [DEBIAN_SUITE]

tasksel tasksel/first multiselect standard

d-i pkgsel/include string openssh-server rsync sudo
d-i pkgsel/upgrade select safe-upgrade

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/poweroff boolean true

d-i preseed/late_command string /bin/sh -e /cdrom/mkvm/late_command/runall
